1. Проанализируй директорию проекта, его архитектуру, текущее состояние и кодовую базу. Кодовая база находится в папке /main_app
Монолитный laravel 12+ проект с react на фронтенде через Inertia.
Работа ведётся в wsl2 с использованием docker
Путь до проекта - \\wsl.localhost\Ubuntu-24.04\home\blue\projects\laravel\ai_pdf_summ_saas
2. Тебе нужно сделать frontend в директории resources на react + inertia. Также можешь использовать иные директории laravel для работы
На данный момент готовы страницы из пакета от inertiajs/inertia-laravel": "^2.0" а также welcome страница "/".
Необходимо сделать, чтобы при клике на кнопки upgrade у планов юзера переносило на stripe для оплаты плана.
Также измени текущие иконки планов на более подходящие иконки для планов.
Далее тебе необходимо изменить стандартный logo laravel на придуманный тобой лого для PDF Summarizer.
Выдержи общую стилистку, лого должно быть минималистичным и запоминающимся.
3. В случае, если тебе нужно будет добавить логику в backend или frontend на самом laravel
- укажи основные моменты в файл changes.csv в формате: 1. Изменение один (перенос строки) 2. Изменение 2 ...
4. При написании кода пользуйся правилом переиспользования (не плоди дублирующийся или повторяющийся код), особенно на backend laravel (если понадобится).
5. Тебе нужно переместить функционал Drop your PDF here с главном страницы на dashboard. Также удалить с dashboard стандартные repository, documentation и т.д. Также поменять название с Laravel Starter kit на PDF Summarizer
6. Не менять общий стиль проекта, при формировании UI\UX используй стиль, подобный стандартному пакету inertiajs/inertia-laravel.
7. SubscriptionService не должен писать в базу данных данные шлюзовую информацию (кроме customerId - просто на всякий случай, при приходе вебхука он всё равно перезапишется),
т.к. она пишется после отработки SubscriptionWebhookService.
